* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.logo {
    width: 50px;
}

.d-block {
    height: 90vh;
}

.about {
    text-align: center;
    text-transform: uppercase;
    margin-top: 2%;
}

.main {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
}

.text-1,
.para-1 {
    text-align: center;
}

.btn-1 {
    text-align: center;
    width: 20%;
    margin-left: 18rem;
    border: none;
    border: 3px solid blue;
}

.blue {
    background-color: blue;
    margin-top: 5%;
}

.service-child {
    text-align: center;
    margin-top: 5%;
}

.col {
    margin-top: 10%;
}

.blue-child {
    color: white;
    text-align: center;
    font-weight: bold;
}

.gallery {
    color: black;
    text-align: center;
    margin-top: 2%;
}

.main-2 {
    display: flex;
    justify-content: space-around;
}

.main-2-child-img {
    width: 80%;
    margin: 20px;
}

footer {
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: blue;
    font-weight: bold;
}

footer ul li {
    list-style: none;
}

footer p span {
    position: relative;
    top: 40%;
}

@media screen and (max-width: 900px) {
    .main {
        display: block;
    }
    .main-child-img {
        width: 100%;
    }
    .btn-1 {
        margin-left: 40%;
    }
}

@media screen and (max-width: 450px) {
    .main-2 {
        display: block;
    }
    .main-2-child-img {
        margin-left: 3rem;
    }
    footer {
        display: block;
        text-align: center;
    }
}